{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "crons": [
    {
      "path": "/api/cron/news",
      "schedule": "0 */6 * * *"
    }
  ]
}
